<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <title>Metanoia Tiernothilfe</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="./images/metanoiaLogo.png" type="image/png">
  </head>
  <body>
    <header>
        <nav class="navbar">
            <a href="./index.html">
            <img
              src="./images/metanoiaLogo.png"
              alt="Metanoia Tiernothilfe Logo"
              class="logo"
            />
            </a>
            <ul class="nav-links">
                <!-- <li><a href="#aktuelles">Aktuelles</a></li> -->
                    <li class="dropdown"><a href="./ueber-uns.html">Über uns</a>
                      <ul class="dropdown-content">
                        <li><a href="ueber-uns.html#laura">Laura Guderjahn</a></li>
                        <li><a href="ueber-uns.html#melanie">Melanie Weinmann</a></li>
                        <li><a href="ueber-uns.html#anna">Anna Loacker</a></li>
                      </ul>
                    <li><a href="./ecosal.html">Public Shelter Ecosal</a></li>
                    <li class="dropdown"><a href="other-shelters.html">Weitere Tierheime</a>
                            <ul class="dropdown-content">
                                <li><a href="./other-shelters.html#casaMica">Casa Mica</a></li>
                                <li><a href="./other-shelters.html#publicShelterSendreni">Öffentliches Shelter in Sendreni</a></li>
                                <li><a href="./other-shelters.html#privateShelterLabus">Privates Shelter Help Labus</a></li>
                                <li><a href="./other-shelters.html#privateSanctuaries">Private Pflegestellen</a></li>
                            </ul>
                    </li>
                    <li><a href="spay-and-neuter.html">Kastrationen</a></li>
                    <li class="dropdown"><a href="mediating-partner-associations.html">Vermittelnde Partnervereine</a>
                        <ul class="dropdown-content">
                            <li><a href="./mediating-partner-associations.html#kettenlos">Kettenlos</a></li>
                            <li><a href="./mediating-partner-associations.html#villaHundebunt">Villa Hundebunt</a></li>
                            <li><a href="./mediating-partner-associations.html#tiereGebenLiebe">Tiere Geben Liebe</a></li>
                            <li><a href="./mediating-partner-associations.html#tierheimSpaichingen">Tierheim Spaichingen</a></li>
                            <li><a href="./mediating-partner-associations.html#meli">Meli</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="what-can-you-do.html">Was kannst du tun?</a>
                        <ul class="dropdown-content">
                            <li><a href="./what-can-you-do.html#sponsorships">Patenschaften</a></li>
                            <li class="dropdown">
                                <a href="./what-can-you-do.html#donations">Spenden</a>
                                <ul class="dropdown-content">
                                    <li><a href="./what-can-you-do.html#donations2">Spenden</a></li>
                                    <li><a href="./what-can-you-do.html#tierschutzEuro">Tierschutz-Euro</a></li>
                                    <li><a href="./what-can-you-do.html#teaming">Teaming</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="get-active.html">Werde aktiv!</a>
                        <ul class="dropdown-content">
                            <li><a href="./get-active.html#dach">...in Österreich, Deutschland, der Schweiz</a></li>
                            <li><a href="./get-active.html#romania">...in Rumänien</a></li>
                        </ul>
                    </li>
            </ul>
          </nav>
    </header>

    <main id="home">
    <div>
      <section class="hero">
        <div class="hero-content">
          <h1 class="ta-center">Metanoia Tiernothilfe</h1>
        </div>
        <div class="slider">
          <img src="./images/metanoiaPictures00003.webp" alt="Slider 1" class="slide active" />
          <img src="./images/metanoiaPictures00004.webp" alt="Slider 2" class="slide" />
          <img src="./images/metanoiaPictures00009.webp" alt="Slider 3" class="slide" />
          <img src="./images/metanoiaPictures00035.webp" alt="Slider 4" class="slide" />
          <img src="./images/metanoiaPictures00066.webp" alt="Slider 5" class="slide" />
          <img src="./images/metanoiaPictures00121.webp" alt="Slider 6" class="slide" />
        </div>
      </section>
    </div>
    <div class="content-wrapper">
        <div class="main-content">
          <div class="what-can-you-do-wrapper">
          <section id="dach" class="sections">
            <h2>Werde aktiv in Österreich, Deutschland oder in der Schweiz</h2>
            <p id="formatted-getActiveDACH"></p>
            <div class="verein-wrapper">
                <div id="socialMediaSpecialist" class="verein">
                  <p id="formatted-socialMediaSpecialist"></p>
                </div>
          <div class="divider"></div> 
                <div id="creativeEloquent" class="verein">
                  <p id="formatted-creativeEloquent"></p>
                </div>
        <div class="divider"></div>
                <div id="ideasCharity" class="verein">
                  <p id="formatted-ideasCharity"></p>
                </div>
        <div class="divider"></div> 
                <div id="selfEmployed" class="verein">
                  <p id="formatted-selfEmployed"></p>
                </div>
          <div class="divider"></div>
                <div id="ideasIG" class="verein">
                  <p id="formatted-ideasIG"></p>
                </div>
              </div>
          </div>
          </section>
          <section id="what-can-you-do" class="sections">
            <h2>Werde aktiv in Rumänien</h2>
            <p id="formatted-getActiveRO"></p>
            <div class="verein-wrapper">
                <div id="CasaMica2" class="verein">
                    <h2>Casa Mica</h2>
                  <p id="formatted-casaMica2"></p>
                </div>
          <div class="divider"></div> 
                <div id="PSE" class="verein">
                    <h2>Public Shelter Sendreni</h2>
                  <p id="formatted-PSE"></p>
                </div>
        <div class="divider"></div>
                <div id="helpLabusAndSendreni" class="verein">
                    <h2>Help Labus und Sendreni</h2>
                  <p id="formatted-helpLabusAndSendreni"></p>
                </div>
              </div>
              </section>
              <section class="sections">
                <h2>Bist du dabei?</h2>
                <p>Nimm gerne mit uns Kontakt über die Nachrichten-Funktion auf der Facebook-Seite oder per Mail auf.</p>
              </section>
          </div>
          </section>
        <div class="donation-wrapper">
        <div class="donation-sticky">
            <p>Mit Hilfe deiner Spende können wir weiterhin tätig sein und Tiere unterstützen</p>
            <a href="https://paypal.me/SpendeMetanoia?country.x=AT&locale.x=de_DE" target="_blank" class="button">JETZT SPENDEN</a>
        </div>
        </div>
        </div>
            </main>
        
            <footer>
              <p>&copy; 2024 Metanoia Tiernothilfe. Alle Rechte vorbehalten.</p>
            </footer>
        
            <script src="script.js"></script>
          </body>